# codecheck-36480

./: .gitignore  pom.xml
src/main/java/codecheck/: App.java
src/main/java/codecheck/client/: RestClient.java
src/main/java/codecheck/client/dto/: Response.java
src/main/java/codecheck/service/: MainService.java
src/test/java/codecheck/client/: RestClientTest.java
src/test/java/codecheck/service/: MainServiceTest.java
